<!DOCTYPE html>
<html>
    <head>
        <title>Chris Ben</title>
        <link rel="stylesheet" href="styles.css">
    </head>
<body>
    <div class="intro_images">
        <img src="images/theWalk.png" alt="walking_in_image" class="portrait" style="visibility: hidden;">
        <img src="images/welcomeSign.png" alt="Welcome_in_sign" class="portrait" style="visibility: hidden;">
        <img src="images/bouncer.png" alt="bouncer_img" class="hide_image portrait">
    </div>

    <div>Welcome to my home page</div>
    <div>If you came from my other site please email me if you have queries about the API's: include your identifier</div>
    <p>API's will no longer be provided for anyone new</p>
    <p>Been super busy will complete website when possible</p>

    <script src="script.js"></script>
</body>

</html>